/*
	This file is part of FacilMap.

	FacilMap is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	FacilMap is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with FacilMap.  If not, see <http://www.gnu.org/licenses/>.

	Obtain the source code from http://gitorious.org/facilmap.
*/

OpenLayers.Lang.en = OpenLayers.Util.extend(OpenLayers.Lang.en, {
	"[Zoom]" : "[Zoom]",
	"[Remove]" : "[Remove]",
	"attribution-osm" : "Rendering CC-by-SA by ${rendering}, Data CC-by-SA by <a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a>",
	"attribution-relief" : "Relief by <a href=\"http://hikebikemap.de/\">Hike &amp; Bike Map</a>",
	"attribution-oom-streets" : "Streets overlay CC-by-SA by <a href=\"http://oobrien.com/oom/\">OpenOrienteeringMap</a>/<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> data",
	"attribution-oom-labels" : "Labels overlay CC-by-SA by <a href=\"http://oobrien.com/oom/\">OpenOrienteeringMap</a>/<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> data",
	"attribution-hiking" : "Hiking symbols overlay CC-by-SA by <a href=\"http://osm.lonvia.de/world_hiking.html\">Lonvia's Hiking Map</a>/<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> data",
	"attribution-os-streetview" : "Contains Ordnance Survey data © Crown copyright and database right 2010",
	"attribution-routing-yours" : "Routing CC-by-SA by <a href=\"http://www.yournavigation.org/\"><acronym title=\"Yet Another OpenStreetMap Routing Service\">YOURS</acronym></a>/<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> data",
	"attribution-routing-cloudmade" : "Routing CC-by-SA by <a href=\"http://cloudmade.com/\">CloudMade</a>/<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> data",
	"attribution-routing-mapquest" : "Routing CC-by-SA by <a href=\"http://open.mapquest.co.uk/\">MapQuest Open</a>/<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> data",
	"attribution-poi" : "POI layer CC-by-SA by <a href=\"http://olm.openstreetmap.de/\">OpenLinkMap</a>/<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> data",
	"Create a marker" : "Create a marker",
	"Coordinates" : "Coordinates",
	"unknown" : "unknown",
	"Error parsing file." : "Error parsing file.",
	"Latitude" : "Latitude",
	"Longitude" : "Longitude",
	"OpenStreetMap Permalink" : "OpenStreetMap Permalink",
	"OpenStreetMap Shortlink" : "OpenStreetMap Shortlink",
	"Google Maps Permalink" : "Google Maps Permalink",
	"Yahoo Maps Permalink" : "Yahoo Maps Permalink",
	"OpenStreetMap Links" : "OpenStreetMap Links",
	"Wikimedia GeoHack" : "Wikimedia GeoHack",
	"Go home" : "Go home",
	"Mapnik" : "Mapnik",
	"MapSurfer Road" : "MapSurfer Road",
	"MapSurfer Topographic" : "MapSurfer Topographic",
	"OpenStreetBrowser" : "OpenStreetBrowser",
	"Osmarender" : "Osmarender",
	"OpenCycleMap" : "OpenCycleMap",
	"Reit- und Wanderkarte" : "Reit- und Wanderkarte",
	"Hike & Bike Map" : "Hike & Bike Map",
	"OpenPisteMap" : "OpenPisteMap",
	"ÖPNV-Karte" : "ÖPNV-Karte",
	"Google Streets" : "Google Streets",
	"Google Satellite" : "Google Satellite",
	"Google Hybrid" : "Google Hybrid",
	"Google Terrain" : "Google Terrain",
	"Google MapMaker" : "Google MapMaker",
	"Google MapMaker Hybrid" : "Google MapMaker Hybrid",
	"Yahoo Street" : "Yahoo Street",
	"Yahoo Satellite" : "Yahoo Satellite",
	"Yahoo Hybrid" : "Yahoo Hybrid",
	"Relief" : "Relief",
	"Hiking symbols" : "Hiking symbols",
	"Coordinate grid" : "Coordinate grid",
	"Izometrická 3D mapa ČR" : "Izometrická 3D mapa ČR",
	"Streets overlay" : "Streets overlay",
	"Labels overlay" : "Labels overlay",
	"Links to other maps" : "Links to other maps",
	"Tags" : "Tags",
	"POI" : "POI",
	"olm.object" : "Objects",
	"olm.address" : "Address",
	"olm.contact" : "Contact",
	"olm.fuel" : "Fuel",
	"olm.gastro" : "Gastronomy",
	"olm.other" : "Other",
	"olm.geographic" : "Geographic",
	"olm.wheelchair" : "Wheelchair",
	"olm.accessibility" : "Accessibility",
	"olm.operator" : "Operator",
	"olm.phone" : "Phone",
	"olm.fax" : "Fax",
	"olm.homepage" : "Homepage",
	"olm.wikipedia" : "Wikipedia",
	"olm.opening" : "Opening hours",
	"olm.email" : "E-Mail",
	"olm.mobile" : "Mobile phone",
	"olm.cuisine" : "Cuisine",
	"olm.stars" : "Stars",
	"olm.smoking" : "Smoking",
	"olm.smokingyes" : "allowed",
	"olm.nosmoking" : "prohibited",
	"olm.dedicatedsmoking" : "Smoking dedicated",
	"olm.separatedsmoking" : "Seperated smoking area",
	"olm.isolatedsmoking" : "Isolated smoking area",
	"olm.beer" : "Beer",
	"olm.microbrew" : "with microbrewery",
	"olm.american" : "American",
	"olm.asian" : "Asian",
	"olm.bavarian" : "Bavarian",
	"olm.burger" : "Burger",
	"olm.chicken" : "Chicken",
	"olm.chinese" : "Chinese",
	"olm.coffee_shop" : "Coffee",
	"olm.crepe" : "Crêpe",
	"olm.donut" : "Donuts",
	"olm.fish" : "Fish",
	"olm.fish_and_chips" : "Fish & Chips",
	"olm.french" : "French",
	"olm.german" : "German",
	"olm.greek" : "Greek",
	"olm.ice_cream" : "Ice cream",
	"olm.indian" : "Indian",
	"olm.italian" : "Italian",
	"olm.japanese" : "Japanese",
	"olm.kebab" : "Kebab",
	"olm.mexican" : "Mexican",
	"olm.pizza" : "Pizza",
	"olm.regional" : "Regional",
	"olm.sandwich" : "Sandwich",
	"olm.seafood" : "Seafood",
	"olm.spanish" : "Spanish",
	"olm.steak_house" : "Steak",
	"olm.sushi" : "Sushi",
	"olm.thai" : "Thai",
	"olm.turkish" : "Turkish",
	"olm.vietnamese" : "Vietnamese",
	"olm.diesel" : "Diesel",
	"olm.gtldiesel" : "Diesel, high quality synthetic",
	"olm.hgvdiesel" : "HGV Diesel",
	"olm.biodiesel" : "Biodiesel",
	"olm.octane91" : "Octane 91",
	"olm.octane95" : "Octane 95",
	"olm.octane98" : "Octane 98",
	"olm.octane100" : "Octane 100",
	"olm.octane98l" : "Octane 98, leaded",
	"olm.fuel25" : "Mixture 1:25",
	"olm.fuel50" : "Mixture 1:50",
	"olm.alcohol" : "Alcohol",
	"olm.ethanol" : "Ethanol",
	"olm.methanol" : "Methanol",
	"olm.svo" : "Vegetable oil",
	"olm.e85" : "Ethanol-Mixture (85% Ethanol, 15% Fuel)",
	"olm.biogas" : "Biogas",
	"olm.lpg" : "LPG",
	"olm.cng" : "CNG",
	"olm.electro" : "Electricity",
	"olm.adblue" : "AdBlue",
	"olm.carwash" : "Car wash",
	"olm.carrepair" : "Car repair",
	"olm.kiosk" : "Shop",
	"olm.capacity" : "Capacity",
	"olm.terminal" : "Internet terminal",
	"olm.wlan" : "WLAN-Hotspot",
	"olm.wired" : "Wired internet access",
	"olm.internetservice" : "Internet access via service",
	"olm.fee" : "With costs",
	"olm.nofee" : "For free",
	"olm.intervalfee" : "Partly with costs",
	"olm.toll" : "Toll",
	"olm.disused" : "Disused",
	"olm.ref" : "Reference",
	"olm.ele" : "Height above sea level",
	"olm.population" : "Population",
	"olm.iata" : "IATA",
	"olm.icao" : "ICAO",
	"olm.wheelchair" : "Accessable for wheelchairs",
	"olm.wheelchairno" : "Not accessable for wheelchairs",
	"olm.wheelchairlimited" : "Limited accessable for wheelchairs",
	"olm.wheelchairtoilets" : "Toilets accessable",
	"olm.wheelchairtoiletsno" : "Toilets not accessable",
	"olm.wheelchairtoiletslimited" : "Toilets limited accessable",
	"olm.wheelchairrooms" : "All rooms accessable",
	"olm.wheelchairroomsno" : "Rooms not accessable",
	"olm.wheelchairroomslimited" : "Most rooms accessable",
	"olm.wheelchairaccess" : "Building accessable",
	"olm.wheelchairaccessno" : "Building not accessable",
	"olm.wheelchairaccesslimited" : "Building limited accessable",
	"olm.wheelchairplaces" : "Places for wheelchairs",
	"olm.wheelchairplacesno" : "No places for wheelchairs",
	"olm.wheelchairplaceslimited" : "Limited places for wheelchairs",
	"olm.busstops" : "Bus stops",
	"olm.busstop" : "Bus stop",
	"olm.stations" : "Stations",
	"olm.station" : "Station",
	"olm.tramhalts" : "Tram stops",
	"olm.tramhalt" : "Tram stop",
	"olm.parkings" : "Parkings",
	"olm.parking" : "Parking",
	"olm.fullarticle" : "Full article",
	"olm.image" : "Image",
	"olm.moreimages" : "More Images",
	"olm.fullscreen" : "Fullscreen",
	"olm.copyrightandbig" : "License, author, original page",
	"olm.mo" : "Mo",
	"olm.tu" : "Tu",
	"olm.we" : "We",
	"olm.th" : "Th",
	"olm.fr" : "Fr",
	"olm.sa" : "Sa",
	"olm.su" : "Su",
	"olm.off" : "closed",
	"olm.ph" : "Public holiday",
	"olm.sh" : "School holiday",
	"olm.+" : "open ending",
	"olm.and" : "and",
	"olm.247" : "24/7",
	"olm.open" : "Open",
	"olm.closed" : "Closed",
	"olm.maybeopen" : "Open in holiday",
	"olm.seconds" : "Seconds",
	"olm.second" : "Second",
	"olm.minutes" : "Minutes",
	"olm.minute" : "Minute",
	"olm.hours" : "Hours",
	"olm.hour" : "Hour",
	"olm.days" : "Days",
	"olm.day" : "Day",
	"olm.weeks" : "Weeks",
	"olm.week" : "Week",
	"olm.months" : "Months",
	"olm.month" : "Month",
	"olm.ago" : "ago",
	"olm.moreThan" : "more than"
});